## IronHack Final Project: Orphanet rare disease data

# Background: Orphanet is an international rare disease knowledge base, assimilating all aspects of data associated with all rare diseases. This ranges from oprhan drugs, expert resources, scientific and medical knowledge or each disease, and a nomenclature and classification system.
The orphanet nomenclature is pivotal, as the coding system 'Orpha codes' is beginning to be implemented in hospitals across the globe.  The orpha codes consists of the disease names, synonyms and a disease definition.
The definitions characterise a disease in terms of it's defining clinical characteristics, and should be immutable, and withstand changes in evolutions in knowledge or medical developments (e.g. treatments that increase life expectancy)


# Business case 1) develop an indicator of quality for the Orphanet disease definitions

#Business case 2) implement a model to predict if a disease should be deprecated (merged) with another existing disease. 
