<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Clinical_annotations_SQL+' inline='true' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clinical_annotations_SQL' name='textscan.1z0qv380a9fqf81bg0pfu154zicv'>
            <connection class='textscan' directory='C:/Users/gemma/Documents/IronHack/FINAL PROJECT/SQL_scripts' filename='Clinical_annotations_SQL.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1z0qv380a9fqf81bg0pfu154zicv' name='orpha_linearized.csv' table='[orpha_linearized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='OrphaCode' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ExpertLink' ordinal='2' />
              <column datatype='integer' name='ClassOrphaCodes' ordinal='3' />
              <column datatype='string' name='ClassNames' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1z0qv380a9fqf81bg0pfu154zicv' name='Clinical_annotations_SQL.csv' table='[Clinical_annotations_SQL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='OrphaCode' ordinal='0' />
              <column datatype='string' name='HPO_frequency' ordinal='1' />
              <column datatype='integer' name='HPO_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1z0qv380a9fqf81bg0pfu154zicv' name='HPO_ontology.csv' table='[HPO_ontology#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Definition' ordinal='2' />
              <column datatype='string' name='Synonyms' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1z0qv380a9fqf81bg0pfu154zicv' name='extracted_HPO_Terms.csv' table='[extracted_HPO_Terms#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='integer' name='OrphaCode' ordinal='0' />
              <column datatype='string' name='HPO_phenotype' ordinal='1' />
              <column datatype='integer' name='HPO_ID' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.1z0qv380a9fqf81bg0pfu154zicv' name='orphan_nomenclature_SQL.csv' table='[orphan_nomenclature_SQL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='OrphaCode' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='DisorderType' ordinal='3' />
              <column datatype='string' name='ClassificationLevel' ordinal='4' />
              <column datatype='string' name='Definition' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrphaCode]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpertLink]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassOrphaCodes]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassNames]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrphaCode (Clinical_annotations_SQL.csv)]</local-name>
            <parent-name>[Clinical_annotations_SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_frequency]</local-name>
            <parent-name>[Clinical_annotations_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_ID]</local-name>
            <parent-name>[Clinical_annotations_SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[HPO_ontology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HPO_ontology.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[HPO_ontology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synonyms]</local-name>
            <parent-name>[HPO_ontology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrphaCode (extracted_HPO_Terms.csv)]</local-name>
            <parent-name>[extracted_HPO_Terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_phenotype]</local-name>
            <parent-name>[extracted_HPO_Terms.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_ID (extracted_HPO_Terms.csv)]</local-name>
            <parent-name>[extracted_HPO_Terms.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrphaCode (orphan_nomenclature_SQL.csv)]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (orphan_nomenclature_SQL.csv)]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisorderType]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationLevel]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition (orphan_nomenclature_SQL.csv)]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% defs for all diseases (copy)' datatype='real' name='[% ca for all diseases (copy)_3153927118137061382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrphaCode (orphan_nomenclature_SQL.csv)])/COUNTD([OrphaCode])' />
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID (extracted_HPO_Terms.csv):qk]&quot;' value='Extracted HPO Terms' />
          <alias key='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID:qk]&quot;' value='Clincal Annotation terms' />
          <alias key='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[pcto:cnt:OrphaCode (Clinical_annotations_SQL.csv):qk:1]&quot;' value='% of clinical annotations by class' />
          <alias key='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[pcto:cnt:OrphaCode (orphan_nomenclature_SQL.csv):qk:1]&quot;' value='% of definitions by class' />
          <alias key='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[pcto:cnt:OrphaCode:qk:1]&quot;' value='% of disease by class' />
          <alias key='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:\% ca for all diseases (copy)_3153927118137061382:qk]&quot;' value='% with definitions' />
          <alias key='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:Calculation_3153927118136733701:qk]&quot;' value='% with clinical annotations' />
        </aliases>
      </column>
      <column caption='phenotype_count' datatype='integer' name='[Calculation_3153927117857636352]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [HPO_phenotype]: COUNTD(REGEXP_REPLACE(LOWER([HPO_phenotype]), &quot;[^a-z ]&quot;, &quot;&quot;))}' />
      </column>
      <column caption='Count_HPO_id' datatype='integer' name='[Calculation_3153927117859762177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[HPO_ID]: COUNTD([HPO_ID])}' />
      </column>
      <column caption='Percentage terms extracts' datatype='real' name='[Calculation_3153927117876162564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([HPO_ID (extracted_HPO_Terms.csv)])/ count([HPO_ID])' />
      </column>
      <column caption='% ca for all diseases' datatype='real' name='[Calculation_3153927118136733701]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([OrphaCode (Clinical_annotations_SQL.csv)])/COUNTD([OrphaCode])' />
      </column>
      <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
          <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
          <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
          <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
          <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
          <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
          <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
          <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
          <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
          <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
          <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
          <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
          <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
          <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
          <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
          <alias key='&quot;Rare infertility&quot;' value='Infertility' />
          <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
          <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
          <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
          <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
        </aliases>
      </column>
      <column caption='Class Orpha Codes' datatype='integer' name='[ClassOrphaCodes]' role='measure' type='quantitative' />
      <column caption='Classification Level' datatype='string' name='[ClassificationLevel]' role='dimension' type='nominal' />
      <column caption='Definition (orphan nomenclature SQL.csv)' datatype='string' name='[Definition (orphan_nomenclature_SQL.csv)]' role='dimension' type='nominal' />
      <column caption='Disorder Type' datatype='string' name='[DisorderType]' role='dimension' type='nominal' />
      <column caption='Expert Link' datatype='string' name='[ExpertLink]' role='dimension' type='nominal' />
      <column caption='HPO ID (extracted HPO Terms.csv)' datatype='integer' name='[HPO_ID (extracted_HPO_Terms.csv)]' role='dimension' type='ordinal' />
      <column caption='Hpo Id' datatype='integer' name='[HPO_ID]' role='dimension' type='ordinal' />
      <column caption='HPO frequency' datatype='string' name='[HPO_frequency]' role='dimension' type='nominal' />
      <column caption='HPO phenotype' datatype='string' name='[HPO_phenotype]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name (orphan nomenclature SQL.csv)' datatype='string' name='[Name (orphan_nomenclature_SQL.csv)]' role='dimension' type='nominal' />
      <column caption='OrphaCode (Clinical annotations SQL.csv)' datatype='integer' name='[OrphaCode (Clinical_annotations_SQL.csv)]' role='dimension' type='ordinal' />
      <column caption='OrphaCode (extracted HPO Terms.csv)' datatype='integer' name='[OrphaCode (extracted_HPO_Terms.csv)]' role='dimension' type='ordinal' />
      <column caption='OrphaCode (orphan nomenclature SQL.csv)' datatype='integer' name='[OrphaCode (orphan_nomenclature_SQL.csv)]' role='dimension' type='ordinal' />
      <column caption='Orpha Code' datatype='integer' name='[OrphaCode]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Term]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Clinical_annotations_SQL.csv' datatype='table' name='[__tableau_internal_object_id__].[Clinical_annotations_SQL.csv_A897D4EC6568415E8C755D0C3598F4BE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='HPO_ontology.csv' datatype='table' name='[__tableau_internal_object_id__].[HPO_ontology.csv_79EE23796B6042AEAE8686218E016CFD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extracted_HPO_Terms.csv' datatype='table' name='[__tableau_internal_object_id__].[extracted_HPO_Terms.csv_8AB8D95032FA48B0AC0F6FF5EF320EC1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orpha_linearized.csv' datatype='table' name='[__tableau_internal_object_id__].[orpha_linearized.csv_A8DCD7CCF6D4491284FD5EC04931970C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orphan_nomenclature_SQL.csv' datatype='table' name='[__tableau_internal_object_id__].[orphan_nomenclature_SQL.csv_C40502DBDDDD4384965156A77CE25A9D]' role='measure' type='quantitative' />
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[cnt:HPO_ID (extracted_HPO_Terms.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPO_ID]' derivation='Count' name='[cnt:HPO_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='CountD' name='[ctd:HPO_ID (extracted_HPO_Terms.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[HPO_ID]' derivation='CountD' name='[ctd:HPO_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
      <column-instance column='[HPO_phenotype]' derivation='None' name='[none:HPO_phenotype:nk]' pivot='key' type='nominal' />
      <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcdf:cnt:HPO_ID (extracted_HPO_Terms.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcdf:cnt:HPO_ID (extracted_HPO_Terms.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcto:cnt:HPO_ID (extracted_HPO_Terms.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcto:cnt:HPO_ID (extracted_HPO_Terms.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcto:cnt:HPO_ID (extracted_HPO_Terms.csv):qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcto:cnt:HPO_ID (extracted_HPO_Terms.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[HPO_ID]' derivation='Count' name='[pcto:cnt:HPO_ID:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrphaCode (Clinical_annotations_SQL.csv)]' derivation='Count' name='[pcto:cnt:OrphaCode (Clinical_annotations_SQL.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrphaCode (Clinical_annotations_SQL.csv)]' derivation='Count' name='[pcto:cnt:OrphaCode (Clinical_annotations_SQL.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrphaCode (orphan_nomenclature_SQL.csv)]' derivation='Count' name='[pcto:cnt:OrphaCode (orphan_nomenclature_SQL.csv):qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrphaCode (orphan_nomenclature_SQL.csv)]' derivation='Count' name='[pcto:cnt:OrphaCode (orphan_nomenclature_SQL.csv):qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[OrphaCode]' derivation='Count' name='[pcto:cnt:OrphaCode:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcva:cnt:HPO_ID (extracted_HPO_Terms.csv):qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcva:cnt:HPO_ID (extracted_HPO_Terms.csv):qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='Count' name='[pcva:cnt:HPO_ID (extracted_HPO_Terms.csv):qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[% ca for all diseases (copy)_3153927118137061382]' derivation='User' name='[usr:% ca for all diseases (copy)_3153927118137061382:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3153927118136733701]' derivation='User' name='[usr:Calculation_3153927118136733701:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='orpha_linearized+' inline='true' name='federated.1bzu9h013j64pl1f5ey5g0fzzok2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='orpha_linearized' name='textscan.03wdmfw0wso45h1fefusf1inp6t3'>
            <connection class='textscan' directory='C:/Users/gemma/Documents/IronHack/FINAL PROJECT/SQL_scripts' filename='orpha_linearized.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.03wdmfw0wso45h1fefusf1inp6t3' name='orpha_linearized.csv' table='[orpha_linearized#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='OrphaCode' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='ExpertLink' ordinal='2' />
              <column datatype='integer' name='ClassOrphaCodes' ordinal='3' />
              <column datatype='string' name='ClassNames' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03wdmfw0wso45h1fefusf1inp6t3' name='clinical_annotations_wc.csv' table='[clinical_annotations_wc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='OrphaCode' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='HPO_term' ordinal='3' />
              <column datatype='string' name='HPO_frequency' ordinal='4' />
              <column datatype='integer' name='HPO_ID' ordinal='5' />
              <column datatype='integer' name='word_count' ordinal='6' />
              <column datatype='string' name='Classification' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.03wdmfw0wso45h1fefusf1inp6t3' name='extracted_mapped_terms_wc.csv' table='[extracted_mapped_terms_wc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='OrphaCode' ordinal='1' />
              <column datatype='string' name='HPO_phenotype' ordinal='2' />
              <column datatype='integer' name='HPO_ID' ordinal='3' />
              <column datatype='integer' name='word_count' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.03wdmfw0wso45h1fefusf1inp6t3' name='HPO_ontology.csv' table='[HPO_ontology#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=';'>
              <column datatype='string' name='Term' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='string' name='Definition' ordinal='2' />
              <column datatype='string' name='Synonyms' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03wdmfw0wso45h1fefusf1inp6t3' name='orpha_tokens_wc.csv' table='[orpha_tokens_wc#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='OrphaCode' ordinal='1' />
              <column datatype='string' name='HPO_phenotype' ordinal='2' />
              <column datatype='integer' name='word_count' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.03wdmfw0wso45h1fefusf1inp6t3' name='orphan_nomenclature_SQL.csv' table='[orphan_nomenclature_SQL#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='OrphaCode' ordinal='1' />
              <column datatype='string' name='Name' ordinal='2' />
              <column datatype='string' name='DisorderType' ordinal='3' />
              <column datatype='string' name='ClassificationLevel' ordinal='4' />
              <column datatype='string' name='Definition' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrphaCode]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ExpertLink]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassOrphaCodes]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassNames]</local-name>
            <parent-name>[orpha_linearized.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clinical_annotations_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrphaCode (clinical_annotations_wc.csv)]</local-name>
            <parent-name>[clinical_annotations_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (clinical_annotations_wc.csv)]</local-name>
            <parent-name>[clinical_annotations_wc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_term]</local-name>
            <parent-name>[clinical_annotations_wc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_frequency]</local-name>
            <parent-name>[clinical_annotations_wc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_ID]</local-name>
            <parent-name>[clinical_annotations_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count]</local-name>
            <parent-name>[clinical_annotations_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[clinical_annotations_wc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (extracted_mapped_terms_wc.csv)]</local-name>
            <parent-name>[extracted_mapped_terms_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrphaCode (extracted_mapped_terms_wc.csv)]</local-name>
            <parent-name>[extracted_mapped_terms_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_phenotype]</local-name>
            <parent-name>[extracted_mapped_terms_wc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_ID (extracted_mapped_terms_wc.csv)]</local-name>
            <parent-name>[extracted_mapped_terms_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count (extracted_mapped_terms_wc.csv)]</local-name>
            <parent-name>[extracted_mapped_terms_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Term]</local-name>
            <parent-name>[HPO_ontology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[HPO_ontology.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition]</local-name>
            <parent-name>[HPO_ontology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Synonyms]</local-name>
            <parent-name>[HPO_ontology.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orpha_tokens_wc.csv)]</local-name>
            <parent-name>[orpha_tokens_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrphaCode (orpha_tokens_wc.csv)]</local-name>
            <parent-name>[orpha_tokens_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HPO_phenotype (orpha_tokens_wc.csv)]</local-name>
            <parent-name>[orpha_tokens_wc.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[word_count (orpha_tokens_wc.csv)]</local-name>
            <parent-name>[orpha_tokens_wc.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (orphan_nomenclature_SQL.csv)]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrphaCode (orphan_nomenclature_SQL.csv)]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (orphan_nomenclature_SQL.csv)]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DisorderType]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ClassificationLevel]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Definition (orphan_nomenclature_SQL.csv)]</local-name>
            <parent-name>[orphan_nomenclature_SQL.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Class Names' datatype='string' name='[ClassNames]' role='dimension' type='nominal' />
      <column caption='Class Orpha Codes' datatype='integer' name='[ClassOrphaCodes]' role='measure' type='quantitative' />
      <column caption='Classification Level' datatype='string' name='[ClassificationLevel]' role='dimension' type='nominal' />
      <column caption='Definition (orphan nomenclature SQL.csv)' datatype='string' name='[Definition (orphan_nomenclature_SQL.csv)]' role='dimension' type='nominal' />
      <column caption='Disorder Type' datatype='string' name='[DisorderType]' role='dimension' type='nominal' />
      <column caption='Expert Link' datatype='string' name='[ExpertLink]' role='dimension' type='nominal' />
      <column caption='F1 (extracted mapped terms wc.csv)' datatype='integer' name='[F1 (extracted_mapped_terms_wc.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (orpha tokens wc.csv)' datatype='integer' name='[F1 (orpha_tokens_wc.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (orphan nomenclature SQL.csv)' datatype='integer' name='[F1 (orphan_nomenclature_SQL.csv)]' role='measure' type='quantitative' />
      <column caption='HPO ID (extracted mapped terms wc.csv)' datatype='integer' name='[HPO_ID (extracted_mapped_terms_wc.csv)]' role='dimension' type='ordinal' />
      <column caption='Hpo Id' datatype='integer' name='[HPO_ID]' role='dimension' type='ordinal' />
      <column caption='HPO frequency' datatype='string' name='[HPO_frequency]' role='dimension' type='nominal' />
      <column caption='HPO phenotype (orpha tokens wc.csv)' datatype='string' name='[HPO_phenotype (orpha_tokens_wc.csv)]' role='dimension' type='nominal' />
      <column caption='HPO phenotype' datatype='string' name='[HPO_phenotype]' role='dimension' type='nominal' />
      <column caption='HPO term' datatype='string' name='[HPO_term]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Name (clinical annotations wc.csv)' datatype='string' name='[Name (clinical_annotations_wc.csv)]' role='dimension' type='nominal' />
      <column caption='Name (orphan nomenclature SQL.csv)' datatype='string' name='[Name (orphan_nomenclature_SQL.csv)]' role='dimension' type='nominal' />
      <column caption='OrphaCode (clinical annotations wc.csv)' datatype='integer' name='[OrphaCode (clinical_annotations_wc.csv)]' role='dimension' type='ordinal' />
      <column caption='OrphaCode (extracted mapped terms wc.csv)' datatype='integer' name='[OrphaCode (extracted_mapped_terms_wc.csv)]' role='dimension' type='ordinal' />
      <column caption='OrphaCode (orpha tokens wc.csv)' datatype='integer' name='[OrphaCode (orpha_tokens_wc.csv)]' role='dimension' type='ordinal' />
      <column caption='OrphaCode (orphan nomenclature SQL.csv)' datatype='integer' name='[OrphaCode (orphan_nomenclature_SQL.csv)]' role='dimension' type='ordinal' />
      <column caption='Orpha Code' datatype='integer' name='[OrphaCode]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HPO_ontology.csv' datatype='table' name='[__tableau_internal_object_id__].[HPO_ontology.csv_2EEE174E23CE49E4A9A6B77143869709]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='clinical_annotations_wc.csv' datatype='table' name='[__tableau_internal_object_id__].[clinical_annotations_wc.csv_3ADF1C1C41EA40DCA0DB122622E1F105]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='extracted_mapped_terms_wc.csv' datatype='table' name='[__tableau_internal_object_id__].[extracted_mapped_terms_wc.csv_331BCD01EE9A4B99896CCC52C7717D14]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orpha_linearized.csv' datatype='table' name='[__tableau_internal_object_id__].[orpha_linearized.csv_CCC9623BE5E64C7A900008E1BDB2C2AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orpha_tokens_wc.csv' datatype='table' name='[__tableau_internal_object_id__].[orpha_tokens_wc.csv_25ACB3BA3A184CF1942D03AA34B1B1ED]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orphan_nomenclature_SQL.csv' datatype='table' name='[__tableau_internal_object_id__].[orphan_nomenclature_SQL.csv_DFEACAA995E443EC9E530E737F2BEF9E]' role='measure' type='quantitative' />
      <column caption='Word Count (Extracted Mapped Terms Wc.Csv)' datatype='integer' name='[word_count (extracted_mapped_terms_wc.csv)]' role='measure' type='quantitative' />
      <column caption='Word Count (Orpha Tokens Wc.Csv)' datatype='integer' name='[word_count (orpha_tokens_wc.csv)]' role='measure' type='quantitative' />
      <column caption='Word Count' datatype='integer' name='[word_count]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Average terms per disease per class' inline='true' name='federated.0ua1bg41424smy1gmnzkq0bfhtpt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Average terms per disease per class' name='textscan.091nqej1tbhttj117vps31faxk8v'>
            <connection class='textscan' directory='C:/Users/gemma/Documents/IronHack/FINAL PROJECT/SQL_scripts' filename='Average terms per disease per class.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.091nqej1tbhttj117vps31faxk8v' name='Average terms per disease per class.csv' table='[Average terms per disease per class#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='string' name='ClassNames' ordinal='0' />
            <column datatype='real' name='Avg_Extracted_Term_per_Def' ordinal='1' />
            <column datatype='real' name='Avg_Clinical_Annotations_per_Def' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ClassNames]</local-name>
            <parent-name>[Average terms per disease per class.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Extracted_Term_per_Def]</local-name>
            <parent-name>[Average terms per disease per class.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Clinical_Annotations_per_Def]</local-name>
            <parent-name>[Average terms per disease per class.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[sum:Avg_Clinical_Annotations_per_Def:qk]&quot;' value='Clinical Annotations' />
          <alias key='&quot;[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[sum:Avg_Extracted_Term_per_Def:qk]&quot;' value='Extracted Terms' />
        </aliases>
      </column>
      <column caption='Avg Clinical Annotations per Def' datatype='real' name='[Avg_Clinical_Annotations_per_Def]' role='measure' type='quantitative' />
      <column caption='Avg Extracted Term per Def' datatype='real' name='[Avg_Extracted_Term_per_Def]' role='measure' type='quantitative' />
      <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Average terms per disease per class.csv' datatype='table' name='[__tableau_internal_object_id__].[Average terms per disease per class.csv_8CBAC32D4A8A4612AF7A7F31227FB479]' role='measure' type='quantitative' />
      <column-instance column='[Avg_Clinical_Annotations_per_Def]' derivation='Sum' name='[sum:Avg_Clinical_Annotations_per_Def:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Extracted_Term_per_Def]' derivation='Sum' name='[sum:Avg_Extracted_Term_per_Def:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ClinAnot by class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The repartition of clinical annotations by their primary speciality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
                <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
                <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
                <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
                <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
                <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
                <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
                <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
                <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
                <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
                <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
                <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
                <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
                <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
                <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
                <alias key='&quot;Rare infertility&quot;' value='Infertility' />
                <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
                <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
                <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
                <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
              </aliases>
            </column>
            <column caption='OrphaCode (Clinical annotations SQL.csv)' datatype='integer' name='[OrphaCode (Clinical_annotations_SQL.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[OrphaCode (Clinical_annotations_SQL.csv)]' derivation='Count' name='[cnt:OrphaCode (Clinical_annotations_SQL.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrphaCode (Clinical_annotations_SQL.csv)]' derivation='Count' name='[pcto:cnt:OrphaCode (Clinical_annotations_SQL.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClassNames:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare genetic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical cardiac disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical thoracic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[cnt:OrphaCode (Clinical_annotations_SQL.csv):qk]' />
              <size column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[cnt:OrphaCode (Clinical_annotations_SQL.csv):qk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[pcto:cnt:OrphaCode (Clinical_annotations_SQL.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Definitions by class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The repartition of definitions by their primary speciality</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
                <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
                <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
                <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
                <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
                <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
                <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
                <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
                <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
                <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
                <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
                <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
                <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
                <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
                <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
                <alias key='&quot;Rare infertility&quot;' value='Infertility' />
                <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
                <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
                <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
                <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
              </aliases>
            </column>
            <column caption='OrphaCode (orphan nomenclature SQL.csv)' datatype='integer' name='[OrphaCode (orphan_nomenclature_SQL.csv)]' role='dimension' type='ordinal' />
            <column-instance column='[OrphaCode (orphan_nomenclature_SQL.csv)]' derivation='Count' name='[cnt:OrphaCode (orphan_nomenclature_SQL.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrphaCode (orphan_nomenclature_SQL.csv)]' derivation='Count' name='[pcto:cnt:OrphaCode (orphan_nomenclature_SQL.csv):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClassNames:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare genetic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical cardiac disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical thoracic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[cnt:OrphaCode (orphan_nomenclature_SQL.csv):qk]' />
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[pcto:cnt:OrphaCode (orphan_nomenclature_SQL.csv):qk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[pcto:cnt:OrphaCode (orphan_nomenclature_SQL.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Diseases by class'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Repartition of diseases in the Orphanet knoweldge by disease classification
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
                <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
                <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
                <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
                <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
                <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
                <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
                <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
                <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
                <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
                <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
                <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
                <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
                <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
                <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
                <alias key='&quot;Rare infertility&quot;' value='Infertility' />
                <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
                <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
                <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
                <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
              </aliases>
            </column>
            <column caption='Orpha Code' datatype='integer' name='[OrphaCode]' role='dimension' type='ordinal' />
            <column-instance column='[OrphaCode]' derivation='Count' name='[cnt:OrphaCode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[OrphaCode]' derivation='Count' name='[pcto:cnt:OrphaCode:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[OrphaCode]' derivation='Count' name='[pcto:cnt:OrphaCode:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClassNames:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare genetic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical cardiac disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical thoracic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[cnt:OrphaCode:qk]' />
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[pcto:cnt:OrphaCode:qk:1]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[pcto:cnt:OrphaCode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HPO terms extracted as a percentage of total HPO terms in Clinical Annotations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='Percentage terms extracts' datatype='real' name='[Calculation_3153927117876162564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([HPO_ID (extracted_HPO_Terms.csv)])/ count([HPO_ID])' />
            </column>
            <column caption='HPO ID (extracted HPO Terms.csv)' datatype='integer' name='[HPO_ID (extracted_HPO_Terms.csv)]' role='dimension' type='ordinal' />
            <column caption='Hpo Id' datatype='integer' name='[HPO_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3153927117876162564]' derivation='User' name='[usr:Calculation_3153927117876162564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:Calculation_3153927117876162564:qk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:Calculation_3153927117876162564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Term_count_speciality'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of total HPO terms by speciality, comparing the clinical annotations to terms extracted from the definitions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
                <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
                <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
                <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
                <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
                <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
                <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
                <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
                <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
                <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
                <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
                <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
                <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
                <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
                <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
                <alias key='&quot;Rare infertility&quot;' value='Infertility' />
                <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
                <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
                <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
                <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
              </aliases>
            </column>
            <column caption='HPO ID (extracted HPO Terms.csv)' datatype='integer' name='[HPO_ID (extracted_HPO_Terms.csv)]' role='dimension' type='ordinal' />
            <column caption='Hpo Id' datatype='integer' name='[HPO_ID]' role='dimension' type='ordinal' />
            <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='CountD' name='[ctd:HPO_ID (extracted_HPO_Terms.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPO_ID]' derivation='CountD' name='[ctd:HPO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClassNames:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare genetic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical cardiac disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical thoracic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID (extracted_HPO_Terms.csv):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID (extracted_HPO_Terms.csv):qk] + [federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID:qk])</rows>
        <cols>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Term_count_speciality (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Count of distinct HPO terms used in the clinical annotations, according to disease classification
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='Count_HPO_id' datatype='integer' name='[Calculation_3153927117859762177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{fixed[HPO_ID]: COUNTD([HPO_ID])}' />
            </column>
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
                <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
                <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
                <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
                <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
                <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
                <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
                <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
                <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
                <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
                <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
                <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
                <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
                <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
                <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
                <alias key='&quot;Rare infertility&quot;' value='Infertility' />
                <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
                <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
                <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
                <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
              </aliases>
            </column>
            <column caption='Hpo Id' datatype='integer' name='[HPO_ID]' role='dimension' type='ordinal' />
            <column-instance column='[HPO_ID]' derivation='CountD' name='[ctd:HPO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3153927117859762177]' derivation='Sum' name='[sum:Calculation_3153927117859762177:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClassNames:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare genetic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical cardiac disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical thoracic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' direction='ASC' using='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID:qk]' />
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[sum:Calculation_3153927117859762177:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</rows>
        <cols>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The number of distinct HPO terms extracted from the definitions versus the total number of distinct terms used in the clinical annotations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='HPO ID (extracted HPO Terms.csv)' datatype='integer' name='[HPO_ID (extracted_HPO_Terms.csv)]' role='dimension' type='ordinal' />
            <column caption='Hpo Id' datatype='integer' name='[HPO_ID]' role='dimension' type='ordinal' />
            <column-instance column='[HPO_ID]' derivation='Count' name='[cnt:HPO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPO_ID (extracted_HPO_Terms.csv)]' derivation='CountD' name='[ctd:HPO_ID (extracted_HPO_Terms.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[HPO_ID]' derivation='CountD' name='[ctd:HPO_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID (extracted_HPO_Terms.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[ctd:HPO_ID (extracted_HPO_Terms.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[cnt:HPO_ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]</rows>
        <cols>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Word_Cloud_Extracted_Terms'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word cloud of the 25 most frequently extracted HPO terms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
                <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
                <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
                <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
                <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
                <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
                <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
                <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
                <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
                <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
                <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
                <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
                <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
                <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
                <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
                <alias key='&quot;Rare infertility&quot;' value='Infertility' />
                <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
                <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
                <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
                <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
              </aliases>
            </column>
            <column caption='HPO phenotype' datatype='string' name='[HPO_phenotype]' role='dimension' type='nominal' />
            <column-instance column='[HPO_phenotype]' derivation='Count' name='[cnt:HPO_phenotype:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[HPO_phenotype]' derivation='None' name='[none:HPO_phenotype:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClassNames:nk]' />
              <groupfilter function='member' level='[none:ClassNames:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:HPO_phenotype:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([HPO_phenotype])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HPO_phenotype:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:HPO_phenotype:nk]</column>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:HPO_phenotype:nk]' />
              <size column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[cnt:HPO_phenotype:qk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:HPO_phenotype:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word_cloud_clinical_annotations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Word cloud showing the top 25 most frequent terms from all clinical annotations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
                <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
                <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
                <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
                <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
                <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
                <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
                <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
                <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
                <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
                <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
                <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
                <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
                <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
                <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
                <alias key='&quot;Rare infertility&quot;' value='Infertility' />
                <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
                <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
                <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
                <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
              </aliases>
            </column>
            <column caption='Hpo Id' datatype='integer' name='[HPO_ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Term]' role='dimension' type='nominal' />
            <column-instance column='[HPO_ID]' derivation='Count' name='[cnt:HPO_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[HPO_ID]' derivation='None' name='[none:HPO_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Term]' derivation='None' name='[none:Term:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]'>
            <groupfilter function='level-members' level='[none:ClassNames:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:HPO_ID:ok]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([HPO_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HPO_ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:HPO_ID:ok]</column>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:Term:nk]' />
              <size column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[cnt:HPO_ID:qk]' />
              <lod column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[cnt:HPO_ID:qk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:Term:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg_terms_def'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average number of HPO terms per definition per classification</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Average terms per disease per class' name='federated.0ua1bg41424smy1gmnzkq0bfhtpt' />
          </datasources>
          <datasource-dependencies datasource='federated.0ua1bg41424smy1gmnzkq0bfhtpt'>
            <column caption='Avg Clinical Annotations per Def' datatype='real' name='[Avg_Clinical_Annotations_per_Def]' role='measure' type='quantitative' />
            <column caption='Avg Extracted Term per Def' datatype='real' name='[Avg_Extracted_Term_per_Def]' role='measure' type='quantitative' />
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Clinical_Annotations_per_Def]' derivation='Sum' name='[sum:Avg_Clinical_Annotations_per_Def:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Extracted_Term_per_Def]' derivation='Sum' name='[sum:Avg_Extracted_Term_per_Def:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[sum:Avg_Clinical_Annotations_per_Def:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[sum:Avg_Extracted_Term_per_Def:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[none:ClassNames:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClassNames:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical thoracic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[none:ClassNames:nk]' direction='DESC' using='[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[sum:Avg_Clinical_Annotations_per_Def:qk]' />
          <slices>
            <column>[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[:Measure Names]</column>
            <column>[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[:Measure Names]' />
              <text column='[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ua1bg41424smy1gmnzkq0bfhtpt].[none:ClassNames:nk] / [federated.0ua1bg41424smy1gmnzkq0bfhtpt].[:Measure Names])</rows>
        <cols>[federated.0ua1bg41424smy1gmnzkq0bfhtpt].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='bar classification (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Proportions of diseases per classification that have definitions and clinical annotations </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Clinical_annotations_SQL+' name='federated.0hcg6t90err5fz0zrgv871i2kyq1' />
          </datasources>
          <datasource-dependencies datasource='federated.0hcg6t90err5fz0zrgv871i2kyq1'>
            <column caption='% defs for all diseases (copy)' datatype='real' name='[% ca for all diseases (copy)_3153927118137061382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrphaCode (orphan_nomenclature_SQL.csv)])/COUNTD([OrphaCode])' />
            </column>
            <column caption='% ca for all diseases' datatype='real' name='[Calculation_3153927118136733701]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([OrphaCode (Clinical_annotations_SQL.csv)])/COUNTD([OrphaCode])' />
            </column>
            <column caption='Classification' datatype='string' name='[ClassNames]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Rare abdominal surgical disease&quot;' value='Abdominal surgical disease' />
                <alias key='&quot;Rare bone disease&quot;' value='Bone disease' />
                <alias key='&quot;Rare cardiac disease&quot;' value='Cardiac disease' />
                <alias key='&quot;Rare circulatory system disease&quot;' value='Circulatory system disease' />
                <alias key='&quot;Rare developmental defect during embryogenesis&quot;' value='Developmental defect during embryogenesis' />
                <alias key='&quot;Rare disorder due to toxic effects&quot;' value='Disorder due to toxic effects' />
                <alias key='&quot;Rare endocrine disease&quot;' value='Endocrine disease' />
                <alias key='&quot;Rare gastroenterologic disease&quot;' value='Gastroenterologic disease' />
                <alias key='&quot;Rare genetic disease&quot;' value='Genetic disease' />
                <alias key='&quot;Rare gynecologic or obstetric disease&quot;' value='Gynecologic or obstetric disease' />
                <alias key='&quot;Rare hematologic disease&quot;' value='Hematologic disease' />
                <alias key='&quot;Rare hepatic disease&quot;' value='Hepatic disease' />
                <alias key='&quot;Rare immune disease&quot;' value='Immune disease' />
                <alias key='&quot;Rare inborn errors of metabolism&quot;' value='Inborn errors of metabolism' />
                <alias key='&quot;Rare infectious disease&quot;' value='Infectious disease' />
                <alias key='&quot;Rare infertility&quot;' value='Infertility' />
                <alias key='&quot;Rare maxillo-facial surgical disease&quot;' value='Maxillo-facial surgical disease' />
                <alias key='&quot;Rare neoplastic disease&quot;' value='Neoplastic disease' />
                <alias key='&quot;Rare neurologic disease&quot;' value='Nurologic disease' />
                <alias key='&quot;Rare odontologic disease&quot;' value='Odontologic disease' />
              </aliases>
            </column>
            <column caption='OrphaCode (Clinical annotations SQL.csv)' datatype='integer' name='[OrphaCode (Clinical_annotations_SQL.csv)]' role='dimension' type='ordinal' />
            <column caption='OrphaCode (orphan nomenclature SQL.csv)' datatype='integer' name='[OrphaCode (orphan_nomenclature_SQL.csv)]' role='dimension' type='ordinal' />
            <column caption='Orpha Code' datatype='integer' name='[OrphaCode]' role='dimension' type='ordinal' />
            <column-instance column='[ClassNames]' derivation='None' name='[none:ClassNames:nk]' pivot='key' type='nominal' />
            <column-instance column='[% ca for all diseases (copy)_3153927118137061382]' derivation='User' name='[usr:% ca for all diseases (copy)_3153927118137061382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3153927118136733701]' derivation='User' name='[usr:Calculation_3153927118136733701:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:Calculation_3153927118136733701:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:\% ca for all diseases (copy)_3153927118137061382:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ClassNames:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare genetic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical cardiac disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='&quot;Rare surgical thoracic disease&quot;' />
                <groupfilter function='member' level='[none:ClassNames:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]' direction='DESC' using='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:Calculation_3153927118136733701:qk]' />
          <slices>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]</column>
            <column>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:Calculation_3153927118136733701:qk]' />
              <text column='[federated.0hcg6t90err5fz0zrgv871i2kyq1].[usr:% ca for all diseases (copy)_3153927118137061382:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hcg6t90err5fz0zrgv871i2kyq1].[none:ClassNames:nk] / [federated.0hcg6t90err5fz0zrgv871i2kyq1].[:Measure Names])</rows>
        <cols>[federated.0hcg6t90err5fz0zrgv871i2kyq1].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
